In [45]:
import pandas as pd
import pycountry
import pycountry_convert as pc

In [46]:
#df_sunny = pd.read_csv("C:/Users/Rike/Documents/Ironhack/Week_4/Happy_hour/sunshine hours by city.csv")
df_sunny = pd.read_csv("https://github.com/Victoria175969/Happy_sunny_project/raw/main/sunshine%20hours%20by%20city.csv")

#drop some columns that we do not need
df_sunny =  df_sunny.drop(df_sunny.columns[1:14], axis=1)
df_sunny

         Country    Year
0    Afghanistan  3175.1
1        Albania  2544.0
2        Algeria  2847.0
3        Algeria  3686.0
4         Angola  2341.0
..           ...     ...
377       Zambia  3166.8
378       Zambia  2935.7
379       Zambia  2793.9
380     Zimbabwe  3119.9
381     Zimbabwe  3010.9

[382 rows x 2 columns]

In [47]:
#get the mean of sunshine hours for all cities in countries and group by countries
df_grouped = df_sunny.groupby('Country', as_index=False).mean()
df_grouped['Year'] = df_grouped['Year'].round(2)

In [48]:
#pip install pycountry pycountry-convert

In [49]:
def get_continent(country_names):
    list_continents = []
    for country in country_names:
        try:
            country = country.strip().title()
            
                
            # get Alpha-2-countrycode (z.B. 'DE' for Deutschland)
            country_alpha2 = pycountry.countries.get(name= country).alpha_2
            # get continentcode (z.B. 'EU' for Europe)
            continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
            # Mapping : continentcodes to continentnames
            continents = {
                'AF': 'Africa',
                'NA': 'North America',
                'SA': 'South America',
                'AS': 'Asia',
                'OC': 'Oceania',
                'EU': 'Europe',
                'AN': 'Antarctica'
            }
            list_continents.append(continents.get(continent_code, 'Unknown'))
        except Exception as e:
            list_continents.append(f"Error for {country}: {str(e)}")
    
    return list_continents

In [50]:
def country_correction_for_continent(countries):
    country_corrections = {
        'Bolivia': 'Bolivia, Plurinational State of',
        'Czech Republic': 'Czechia',
        'Democratic Republic of the Congo': 'Congo, Democratic Republic of the',
        'Falkland Islands': 'Falkland Islands (Malvinas)',
        'Iran': 'Iran, Islamic Republic of',
        'Ivory Coast': 'Côte d\'Ivoire',
        'Moldova': 'Moldova, Republic of',
        'North Korea': 'Korea, Democratic People\'s Republic of',
        'Russia': 'Russian Federation',
        'Saint Pierreand Miquelon': 'Saint Pierre and Miquelon',
        'South Korea': 'Korea, Republic of',
        'Taiwan': 'Taiwan, Province of China',
        'Tanzania': 'Tanzania, United Republic of',
        'Turkey': 'Türkiye',
        'United ArabEmirates': 'United Arab Emirates',
        'Venezuela': 'Venezuela, Bolivarian Republic of',
        'Vietnam': 'Viet Nam'
    }

    corrected = []
    counter = 0
    for country in countries:
        # Entferne Leerzeichen und mache alles klein, um die Vergleiche konsistent zu halten
        country_cleaned = country.strip()  # Entferne führende und nachfolgende Leerzeichen
        if country_cleaned in country_corrections:
            country_cleaned = country_corrections[country_cleaned]
            counter += 1
        corrected.append(country_cleaned)  # Füge den (korrigierten) Wert zur Liste hinzu

    print(f"Number of corrected countries: {counter}")
    return corrected

In [51]:
df_grouped['Country'] = df_grouped['Country'].str.strip()
df_grouped['Country'] = country_correction_for_continent(df_grouped['Country'].tolist())

Number of corrected countries: 17

In [52]:
df_grouped['Continent'] = get_continent(df_grouped['Country'].tolist())
df_grouped

                               Country     Year      Continent
0                          Afghanistan  3175.10           Asia
1                              Albania  2544.00         Europe
2                              Algeria  3266.50         Africa
3                               Angola  2341.00         Africa
4                            Argentina  2220.30  South America
..                                 ...      ...            ...
135                         Uzbekistan  2823.90           Asia
136  Venezuela, Bolivarian Republic of  2895.30  South America
137                           Viet Nam  2123.50           Asia
138                             Zambia  2965.47         Africa
139                           Zimbabwe  3065.40         Africa

[140 rows x 3 columns]

In [53]:
df_grouped.loc[df_grouped['Country'] == 'Democratic Republic of the Congo', 'Continent'] = 'Africa'
df_grouped.loc[df_grouped['Country'] == 'United ArabEmirates', 'Continent'] = 'Asia'
df_grouped.loc[df_grouped['Country'] == 'Congo, Democratic Republic Of The', 'Continent'] = 'Africa'
df_grouped = df_grouped[['Country', 'Continent', 'Year']]
df_grouped

                               Country      Continent     Year
0                          Afghanistan           Asia  3175.10
1                              Albania         Europe  2544.00
2                              Algeria         Africa  3266.50
3                               Angola         Africa  2341.00
4                            Argentina  South America  2220.30
..                                 ...            ...      ...
135                         Uzbekistan           Asia  2823.90
136  Venezuela, Bolivarian Republic of  South America  2895.30
137                           Viet Nam           Asia  2123.50
138                             Zambia         Africa  2965.47
139                           Zimbabwe         Africa  3065.40

[140 rows x 3 columns]

In [54]:
df_errors = df_grouped[df_grouped['Continent'].str.startswith('Error')]

# shows countries with error, if there are any
df_errors[['Country', 'Continent']]

,Country,Continent
31,"Congo, Democratic Republic of the","Error for Congo, Democratic Republic Of The: '..."

In [55]:
#just to be sure, if its all continents....
df_grouped['Continent'].unique()

array(['Asia', 'Europe', 'Africa', 'South America', 'Oceania',
       'North America',
       "Error for Congo, Democratic Republic Of The: 'NoneType' object has no attribute 'alpha_2'"],
      dtype=object)

In [56]:
###########################################  df_sunny  #########################################################################

In [57]:
url = 'https://github.com/Victoria175969/Happy_sunny_project/raw/main/Happyness_score.csv'
df_happy = pd.read_csv(url)
df_happy

,RANK,Country,Happiness score,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,"7,821","2,518","1,892","1,258","0,775","0,736","0,109","0,534"
1,2,Denmark,"7,636","2,226","1,953","1,243","0,777","0,719","0,188","0,532"
2,3,Iceland,"7,557","2,320","1,936","1,320","0,803","0,718","0,270","0,191"
3,4,Switzerland,"7,512","2,153","2,026","1,226","0,822","0,677","0,147","0,461"
4,5,Netherlands,"7,415","2,137","1,945","1,206","0,787","0,651","0,271","0,419"
...,...,...,...,...,...,...,...,...,...,...
141,142,Botswana*,"3,471","0,187","1,503","0,815","0,280","0,571","0,012","0,102"
142,143,Rwanda*,"3,268","0,536","0,785","0,133","0,462","0,621","0,187","0,544"
143,144,Zimbabwe,"2,995","0,548","0,947","0,690","0,270","0,329","0,106","0,105"
144,145,Lebanon,"2,955","0,216","1,392","0,498","0,631","0,103","0,082","0,034"
145,146,Afghanistan,"2,404","1,263","0,758","0,000","0,289","0,000","0,089","0,005"

In [58]:
#def names_correction(countries):
#    corrected_countries = []  
#    for country in countries:
#       str(country).strip()
#        if '*' in str(country):
#            country = str(country).strip('*')
#        corrected_countries.append(country)
#    return corrected_countries

In [59]:
# Anwenden der Korrekturfunktion auf die 'Country'-Spalte des DataFrames
df_happy['Country'] = country_correction_for_continent(df_happy['Country'].tolist())

Number of corrected countries: 10

In [60]:
#df_happy['Country'] = names_correction(df_happy['Country'] ) 
#df_happy

In [61]:
df_happy['Country'].unique()

array(['Finland', 'Denmark', 'Iceland', 'Switzerland', 'Netherlands',
       'Luxembourg*', 'Sweden', 'Norway', 'Israel', 'New Zealand',
       'Austria', 'Australia', 'Ireland', 'Germany', 'Canada',
       'United States', 'United Kingdom', 'Czechia', 'Belgium', 'France',
       'Bahrain', 'Slovenia', 'Costa Rica', 'United Arab Emirates',
       'Saudi Arabia', 'Taiwan Province of China', 'Singapore', 'Romania',
       'Spain', 'Uruguay', 'Italy', 'Kosovo', 'Malta', 'Lithuania',
       'Slovakia', 'Estonia', 'Panama', 'Brazil', 'Guatemala*',
       'Kazakhstan', 'Cyprus', 'Latvia', 'Serbia', 'Chile', 'Nicaragua',
       'Mexico', 'Croatia', 'Poland', 'El Salvador', 'Kuwait*', 'Hungary',
       'Mauritius', 'Uzbekistan', 'Japan', 'Honduras', 'Portugal',
       'Argentina', 'Greece', 'Korea, Republic of', 'Philippines',
       'Thailand', 'Moldova, Republic of', 'Jamaica', 'Kyrgyzstan',
       'Belarus*', 'Colombia', 'Bosnia and Herzegovina', 'Mongolia',
       'Dominican Republic', 'Malaysia',
       'Bolivia, Plurinational State of', 'China', 'Paraguay', 'Peru',
       'Montenegro', 'Ecuador', 'Viet Nam', 'Turkmenistan*',
       'North Cyprus*', 'Russian Federation', 'Hong Kong S.A.R. of China',
       'Armenia', 'Tajikistan', 'Nepal', 'Bulgaria', 'Libya*',
       'Indonesia', "Côte d'Ivoire", 'North Macedonia', 'Albania',
       'South Africa', 'Azerbaijan*', 'Gambia*', 'Bangladesh', 'Laos',
       'Algeria', 'Liberia*', 'Ukraine', 'Congo', 'Morocco', 'Mozambique',
       'Cameroon', 'Senegal', 'Niger*', 'Georgia', 'Gabon', 'Iraq',
       'Venezuela, Bolivarian Republic of', 'Guinea',
       'Iran, Islamic Republic of', 'Ghana', 'Türkiye', 'Burkina Faso',
       'Cambodia', 'Benin', 'Comoros*', 'Uganda', 'Nigeria', 'Kenya',
       'Tunisia', 'Pakistan', 'Palestinian Territories*', 'Mali',
       'Namibia', 'Eswatini, Kingdom of*', 'Myanmar', 'Sri Lanka',
       'Madagascar*', 'Egypt', 'Chad*', 'Ethiopia', 'Yemen*',
       'Mauritania*', 'Jordan', 'Togo', 'India', 'Zambia', 'Malawi',
       'Tanzania, United Republic of', 'Sierra Leone', 'Lesotho*',
       'Botswana*', 'Rwanda*', 'Zimbabwe', 'Lebanon', 'Afghanistan'],
      dtype=object)

In [62]:
not_in_df = [country for country in df_grouped['Country'] if country not in df_happy['Country'].values]
not_in_df

['Angola',
 'Azerbaijan',
 'Belarus',
 'Botswana',
 'Burundi',
 'Central African Republic',
 'Chad',
 'Congo, Democratic Republic of the',
 'Djibouti',
 'Equatorial Guinea',
 'Eritrea',
 'Falkland Islands (Malvinas)',
 'Faroe Islands',
 'Fiji',
 'French Guiana',
 'Gambia',
 'Guinea-Bissau',
 'Guyana',
 'Libya',
 'Luxembourg',
 'Madagascar',
 'Mauritania',
 'Monaco',
 'Niger',
 "Korea, Democratic People's Republic of",
 'Oman',
 'Papua New Guinea',
 'Puerto Rico',
 'Saint Pierre and Miquelon',
 'Solomon Islands',
 'Somalia',
 'South Sudan',
 'Sudan',
 'Taiwan, Province of China']

In [63]:
df_happy_sunny = pd.merge(df_grouped, df_happy, on='Country', how='outer')

In [64]:
df_happy_sunny

,Country,Continent,Year,RANK,Happiness score,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Afghanistan,Asia,3175.10,146.0,"2,404","1,263","0,758","0,000","0,289","0,000","0,089","0,005"
1,Albania,Europe,2544.00,90.0,"5,199","1,718","1,439","0,646","0,719","0,511","0,138","0,028"
2,Algeria,Africa,3266.50,96.0,"5,122","1,744","1,363","0,970","0,643","0,146","0,106","0,150"
3,Angola,Africa,2341.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,South America,2220.30,57.0,"5,967","1,891","1,592","1,102","0,662","0,555","0,081","0,085"
...,...,...,...,...,...,...,...,...,...,...,...,...
175,"Venezuela, Bolivarian Republic of",South America,2895.30,108.0,"4,925","2,790","0,000","0,968","0,578","0,283","0,225","0,082"
176,Viet Nam,Asia,2123.50,77.0,"5,485","1,735","1,252","0,932","0,611","0,707","0,143","0,105"
177,Yemen*,NaN,NaN,132.0,"4,197","1,561","0,691","1,043","0,384","0,330","0,090","0,098"
178,Zambia,Africa,2965.47,137.0,"3,760","1,135","0,930","0,577","0,306","0,525","0,203","0,083"
179,Zimbabwe,Africa,3065.40,144.0,"2,995","0,548","0,947","0,690","0,270","0,329","0,106","0,105"

In [65]:
nan_rows = df_happy_sunny[df_happy_sunny.isna().any(axis=1)]
nan_rows.count()

Country                                       74
Continent                                     34
Year                                          34
RANK                                          40
Happiness score                               40
Dystopia (1.83) + residual                    40
Explained by: GDP per capita                  40
Explained by: Social support                  40
Explained by: Healthy life expectancy         40
Explained by: Freedom to make life choices    40
Explained by: Generosity                      40
Explained by: Perceptions of corruption       40
dtype: int64

In [69]:
df_happy_sunny.dropna(how = "any", inplace = True)
df_happy_sunny

,Country,Continent,Year,RANK,Happiness score,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Afghanistan,Asia,3175.10,146.0,"2,404","1,263","0,758","0,000","0,289","0,000","0,089","0,005"
1,Albania,Europe,2544.00,90.0,"5,199","1,718","1,439","0,646","0,719","0,511","0,138","0,028"
2,Algeria,Africa,3266.50,96.0,"5,122","1,744","1,363","0,970","0,643","0,146","0,106","0,150"
4,Argentina,South America,2220.30,57.0,"5,967","1,891","1,592","1,102","0,662","0,555","0,081","0,085"
5,Armenia,Asia,2474.00,82.0,"5,399","1,654","1,434","0,820","0,668","0,558","0,054","0,210"
...,...,...,...,...,...,...,...,...,...,...,...,...
174,Uzbekistan,Asia,2823.90,53.0,"6,063","1,913","1,219","1,092","0,600","0,716","0,283","0,240"
175,"Venezuela, Bolivarian Republic of",South America,2895.30,108.0,"4,925","2,790","0,000","0,968","0,578","0,283","0,225","0,082"
176,Viet Nam,Asia,2123.50,77.0,"5,485","1,735","1,252","0,932","0,611","0,707","0,143","0,105"
178,Zambia,Africa,2965.47,137.0,"3,760","1,135","0,930","0,577","0,306","0,525","0,203","0,083"
179,Zimbabwe,Africa,3065.40,144.0,"2,995","0,548","0,947","0,690","0,270","0,329","0,106","0,105"